@ModelType immiApp.CustomCtrlCountry
@Code
    Layout = Nothing
End Code
<select class="form-control col-md-6 @Model.ClassName" id="@Model.Id" name="@Model.Id">
    <option value="1" selected="" data-null="1"></option>
    <option value="2"> AFGHANISTAN </option>
    <option value="3"> ALBANIA </option>
    <option value="4"> ALGERIA </option>
    <option value="5"> AMERICAN SAMOA </option>
    <option value="6"> ANDORRA </option>
    <option value="7"> ANGOLA </option>
    <option value="8"> ANGUILLA </option>
    <option value="9"> ANTIGUA AND BARBUDA </option>
    <option value="10"> ARGENTINA </option>
    <option value="11"> ARMENIA </option>
    <option value="12"> ARUBA </option>
    <option value="13"> AUSTRALIA </option>
    <option value="14"> AUSTRIA </option>
    <option value="15"> AZERBAIJAN </option>
    <option value="16"> BAHAMAS </option>
    <option value="17"> BAHRAIN </option>
    <option value="18"> BANGLADESH </option>
    <option value="19"> BARBADOS </option>
    <option value="20"> BELARUS </option>
    <option value="21"> BELGIUM </option>
    <option value="22"> BELIZE </option>
    <option value="23"> BENIN </option>
    <option value="24"> BERMUDA </option>
    <option value="25"> BHUTAN </option>
    <option value="26"> BOLIVIA </option>
    <option value="27"> BONAIRE, SAINT EUSTATIUS AND SABA </option>
    <option value="28"> BOSNIA &amp; HERZEGOVINA </option>
    <option value="29"> BOTSWANA </option>
    <option value="30"> BOUVET ISLAND </option>
    <option value="31"> BRAZIL </option>
    <option value="32"> BRIT INDIAN OCN TERR </option>
    <option value="33"> BRITISH OVERSEAS TERRITORIES CITIZEN </option>
    <option value="34"> BRUNEI DARUSSALAM </option>
    <option value="35"> BULGARIA </option>
    <option value="36"> BURKINA FASO </option>
    <option value="37"> BURUNDI </option>
    <option value="38"> CABO VERDE </option>
    <option value="39"> CAMBODIA </option>
    <option value="40"> CAMEROON </option>
    <option value="41"> CANADA </option>
    <option value="42"> CAPE VERDE </option>
    <option value="43"> CAYMAN ISLANDS </option>
    <option value="44"> CENTRAL AFRICAN REP </option>
    <option value="45"> CHAD </option>
    <option value="46"> CHILE </option>
    <option value="47"> CHINA </option>
    <option value="48"> CHRISTMAS ISLAND </option>
    <option value="49"> COCOS (KEELING) ISL </option>
    <option value="50"> COLOMBIA </option>
    <option value="51"> COMOROS </option>
    <option value="52"> CONGO </option>
    <option value="53"> COOK ISLANDS </option>
    <option value="54"> COSTA RICA </option>
    <option value="55"> COTE D'IVOIRE </option>
    <option value="56"> CROATIA </option>
    <option value="57"> CUBA </option>
    <option value="58"> CURACAO </option>
    <option value="59"> CYPRUS </option>
    <option value="60"> CZECH REPUBLIC </option>
    <option value="61"> DENMARK </option>
    <option value="62"> DJIBOUTI </option>
    <option value="63"> DOMINICA </option>
    <option value="64"> DOMINICAN REPUBLIC </option>
    <option value="65"> ECUADOR </option>
    <option value="66"> EGYPT </option>
    <option value="67"> EL SALVADOR </option>
    <option value="68"> ENGLAND </option>
    <option value="69"> EQUATORIAL GUINEA </option>
    <option value="70"> ERITREA </option>
    <option value="71"> ESTONIA </option>
    <option value="72"> ETHIOPIA </option>
    <option value="73"> FALKLAND ISLANDS </option>
    <option value="74"> FAROE ISLANDS </option>
    <option value="75"> FIJI </option>
    <option value="76"> FINLAND </option>
    <option value="77"> FRANCE </option>
    <option value="78"> FRENCH GUIANA </option>
    <option value="79"> FRENCH POLYNESIA </option>
    <option value="80"> FYR MACEDONIA </option>
    <option value="81"> GABON </option>
    <option value="82"> GAMBIA </option>
    <option value="83"> GAZA STRIP </option>
    <option value="84"> GEORGIA </option>
    <option value="85"> GEORGIA/SANDWICH ISL </option>
    <option value="86"> GERMANY </option>
    <option value="87"> GHANA </option>
    <option value="88"> GIBRALTAR </option>
    <option value="89"> GREECE </option>
    <option value="90"> GREENLAND </option>
    <option value="91"> GRENADA </option>
    <option value="92"> GUADELOUPE </option>
    <option value="93"> GUAM </option>
    <option value="94"> GUATEMALA </option>
    <option value="95"> GUERNSEY </option>
    <option value="96"> GUINEA </option>
    <option value="97"> GUINEA-BISSAU </option>
    <option value="98"> GUYANA </option>
    <option value="99"> HAITI </option>
    <option value="100"> HEARD &amp; MCDONALD ISL </option>
    <option value="101"> HONDURAS </option>
    <option value="102"> HONG KONG SAR </option>
    <option value="103"> HUNGARY </option>
    <option value="104"> ICELAND </option>
    <option value="105"> INDIA </option>
    <option value="106"> INDONESIA </option>
    <option value="107"> IRAN </option>
    <option value="108"> IRAQ </option>
    <option value="109"> IRELAND, REPUBLIC OF </option>
    <option value="110"> ISLE OF MAN </option>
    <option value="111"> ISRAEL </option>
    <option value="112"> ITALY </option>
    <option value="113"> JAMAICA </option>
    <option value="114"> JAPAN </option>
    <option value="115"> JERSEY </option>
    <option value="116"> JORDAN </option>
    <option value="117"> KAZAKHSTAN </option>
    <option value="118"> KENYA </option>
    <option value="119"> KIRIBATI </option>
    <option value="120"> KOREA, NORTH </option>
    <option value="121"> KOREA, SOUTH </option>
    <option value="122"> KOSOVO </option>
    <option value="123"> KUWAIT </option>
    <option value="124"> KYRGYZSTAN </option>
    <option value="125"> LAO PEOPLES DEM REP </option>
    <option value="126"> LATVIA </option>
    <option value="127"> LEBANON </option>
    <option value="128"> LESOTHO </option>
    <option value="129"> LIBERIA </option>
    <option value="130"> LIBYA </option>
    <option value="131"> LIECHTENSTEIN </option>
    <option value="132"> LITHUANIA </option>
    <option value="133"> LUXEMBOURG </option>
    <option value="134"> MACAU SPCL ADMIN RGNv </option>
    <option value="135"> MADAGASCAR </option>
    <option value="136"> MALAWI </option>
    <option value="137"> MALAYSIA </option>
    <option value="138"> MALDIVES </option>
    <option value="139"> MALI </option>
    <option value="140"> MALTA </option>
    <option value="141"> MARSHALL ISLANDS </option>
    <option value="142"> MARTINIQUE </option>
    <option value="143"> MAURITANIA </option>
    <option value="144"> MAURITIUS </option>
    <option value="145"> MAYOTTE </option>
    <option value="146"> MEXICO </option>
    <option value="147"> MICRONESIA </option>
    <option value="148"> MOLDOVA </option>
    <option value="149"> MONACO </option>
    <option value="150"> MONGOLIA </option>
    <option value="151"> MONTENEGRO </option>
    <option value="152"> MONTSERRAT </option>
    <option value="153"> MOROCCO </option>
    <option value="154"> MOZAMBIQUE </option>
    <option value="155"> MYANMAR </option>
    <option value="156"> NAMIBIA </option>
    <option value="157"> NAURU </option>
    <option value="158"> NEPAL </option>
    <option value="159"> NETHERLANDS </option>
    <option value="160"> NEW CALEDONIA </option>
    <option value="161"> NEW GUINEA </option>
    <option value="162"> NEW HEBRIDES </option>
    <option value="163"> NEW ZEALAND </option>
    <option value="164"> NICARAGUA </option>
    <option value="165"> NIGER </option>
    <option value="166"> NIGERIA </option>
    <option value="167"> NIUE </option>
    <option value="168"> NORFOLK ISLAND </option>
    <option value="169"> NORTHERN IRELAND </option>
    <option value="170"> NORTHERN MARIANA ISL </option>
    <option value="171"> NORWAY </option>
    <option value="172"> OMAN </option>
    <option value="173"> PAKISTAN </option>
    <option value="174"> PALAU </option>
    <option value="175"> PALESTINIAN AUTHORTY </option>
    <option value="176"> PANAMA </option>
    <option value="177"> PAPUA NEW GUINEA </option>
    <option value="178"> PARAGUAY </option>
    <option value="179"> PERU </option>
    <option value="180"> PHILIPPINES </option>
    <option value="181"> PITCAIRN </option>
    <option value="182"> POLAND </option>
    <option value="183"> PORTUGAL </option>
    <option value="184"> PUERTO RICO </option>
    <option value="185"> QATAR </option>
    <option value="186"> REUNION </option>
    <option value="187"> ROMANIA </option>
    <option value="188"> RUSSIAN FEDERATION </option>
    <option value="189"> RWANDA </option>
    <option value="190"> SAINT BARTHELEMY </option>
    <option value="191"> SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA </option>
    <option value="192"> SAINT LUCIA </option>
    <option value="193"> SAINT MARTIN </option>
    <option value="194"> SAMOA </option>
    <option value="195"> SAN MARINO </option>
    <option value="196"> SAO TOME &amp; PRINCIPE </option>
    <option value="197"> SAUDI ARABIA </option>
    <option value="198"> SCOTLAND </option>
    <option value="199"> SENEGAL </option>
    <option value="200"> SERBIA </option>
    <option value="201"> SEYCHELLES </option>
    <option value="202"> SIERRA LEONE </option>
    <option value="203"> SINGAPORE </option>
    <option value="204"> SINT MAARTEN (DUTCH PART) </option>
    <option value="205"> SLOVAK REPUBLIC </option>
    <option value="206"> SLOVENIA </option>
    <option value="207"> SOLOMON ISLANDS </option>
    <option value="208"> SOMALIA </option>
    <option value="209"> SOUTH AFRICA </option>
    <option value="210"> SOUTH SUDAN </option>
    <option value="211"> SPAIN </option>
    <option value="212"> SRI LANKA </option>
    <option value="213"> ST HELENA </option>
    <option value="214"> ST KITTS AND NEVIS </option>
    <option value="215"> ST PIERRE &amp; MIQUELON </option>
    <option value="216"> ST VINCENT/GRENADINE </option>
    <option value="217"> SUDAN </option>
    <option value="218"> SURINAME </option>
    <option value="219"> SVALBARD &amp; JAN MAYEN </option>
    <option value="220"> SWAZILAND </option>
    <option value="221"> SWEDEN </option>
    <option value="222"> SWITZERLAND </option>
    <option value="223"> SYRIA </option>
    <option value="224"> TAIWAN </option>
    <option value="225"> TAJIKISTAN </option>
    <option value="226"> TANZANIA </option>
    <option value="227"> THAILAND </option>
    <option value="228"> TIMOR, EAST </option>
    <option value="229"> TIMOR-LESTE </option>
    <option value="230"> TOGO </option>
    <option value="231"> TOKELAU </option>
    <option value="232"> TONGA </option>
    <option value="233"> TRINIDAD AND TOBAGO </option>
    <option value="234"> TUNISIA </option>
    <option value="235"> TURKEY </option>
    <option value="236"> TURKMENISTAN </option>
    <option value="237"> TURKS AND CAICOS ISL </option>
    <option value="238"> TUVALU </option>
    <option value="239"> U.S. MINOR ISLANDS </option>
    <option value="240"> UGANDA </option>
    <option value="241"> UKRAINE </option>
    <option value="242"> UNITED ARAB EMIRATES </option>
    <option value="243"> UNITED KINGDOM </option>
    <option value="244"> UNITED STATES </option>
    <option value="245"> URUGUAY </option>
    <option value="246"> UZBEKISTAN </option>
    <option value="247"> VANUATU </option>
    <option value="248"> VATICAN CITY STATE </option>
    <option value="249"> VENEZUELA </option>
    <option value="250"> VIETNAM </option>
    <option value="251"> VIRGIN ISLANDS (U.S) </option>
    <option value="252"> VIRGIN ISLNDS (BRIT) </option>
    <option value="253"> WALES </option>
    <option value="254"> WALLIS &amp; FUTUNA ISL </option>
    <option value="255"> WEST BANK </option>
    <option value="256"> YEMEN </option>
    <option value="257"> YUGOSLAVIA </option>
    <option value="258"> ZAIRE </option>
    <option value="259"> ZAMBIA </option>
    <option value="260"> ZIMBABWE </option>
</select>

