
@Code
    Layout = Nothing
End Code
<form class="form-horizontal" role="form">
    <div class="form-group col-xs-12">
        <label class="text-left control-label col-md-3">Family name</label>
        <div class="col-md-4">
            <input type="text" class="form-control input-sm" placeholder="Family name" />
        </div>
    </div>
    <div class="form-group col-xs-12">
        <label class="text-left control-label col-md-3">Given name</label>
        <div class="col-md-4">
            <input type="text" class="form-control input-sm" placeholder="Given name" />
        </div>
    </div>
    <div class="form-group col-xs-12">
        <label class="text-left control-label col-md-3">Passport number</label>
        <div class="col-md-4">
            <input type="text" class="form-control input-sm" placeholder="Passport number" />
        </div>
    </div>
    <div class="form-group col-xs-12">
        <label class="text-left control-label col-md-3">Country of passport</label>
        <div class="col-md-4">
            <input type="text" class="form-control input-sm" placeholder="Country of passport" />
        </div>
    </div>
</form>
