
@Code
    Layout = Nothing
End Code
<div id="ctl00_PlaceHolderMain_ctl01__ControlWrapper_RichHtmlField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl01_label">
    <a name="page_top" id="page_top"></a><br>

    <ul>
        <li><a href="#important">Important information about your privacy</a></li>

        <li><a href="#disclosure">Disclosure to other agencies</a></li>
    </ul>
    <br>

    <h2><a name="important" id="important"></a>Important information about your privacy</h2>

    <p>Your personal information is protected by law, including the <em>Privacy Act 1988</em>. Important information about the collection, use and disclosure (to other agencies and third parties, including overseas entities) of your personal information, including sensitive information, is contained in <a href="/allforms/pdf/1442i.pdf">Form 1442i</a> <em>Privacy Notice</em>. <a href="/allforms/pdf/1442i.pdf">Form 1442i</a> is available from the department's website at <a href="/allforms">www.border.gov.au/allforms/</a> or offices of the department. You should ensure that you read and understand <a href="/allforms/pdf/1442i.pdf">Form 1442i</a> before completing this form.</p>
    <br>

    <h2><a name="disclosure" id="disclosure"></a>Disclosure to other agencies</h2>

    <p>The information you provide may be disclosed to:</p>

    <ul>
        <li>
            <p>agencies who are authorised to receive information relating to:</p>

            <ul>
                <li>adoption</li>

                <li>border control</li>

                <li>business skills</li>

                <li>child protection</li>

                <li>citizenship</li>

                <li>education</li>

                <li>fair trading</li>

                <li>health assessment</li>

                <li>health insurance</li>

                <li>health services</li>

                <li>industrial relations</li>

                <li>law enforcement</li>

                <li>payment of pensions and benefits</li>

                <li>public safety</li>

                <li>review of decisions</li>

                <li>regulation of migration agents</li>

                <li>superannuation</li>

                <li>taxation</li>

                <li>training</li>

                <li>workplace safety</li>
            </ul>
        </li>

        <li>
            <p>Australian Government health agencies, health and settlement service providers and examining doctor(s)</p>
        </li>

        <li>
            <p>any agency of the Commonwealth of Australia, or of a State or Territory, that is responsible for, or otherwise concerned with, the regulation of education providers</p>
        </li>

        <li>
            <p>the relevant registered education provider(s) who may be told whether or not your visa has been granted</p>
        </li>

        <li>
            <p>Australian law enforcement, health agencies and international agencies, including overseas recipients in the United Kingdom, the United States of America, Canada and New Zealand, for the purposes of identity checking.</p>

            <p><strong>Note:</strong>&nbsp;If you are applying for a refugee or humanitarian visa, the department will only disclose this information to another country if it is reasonably satisfied that this information will not be disclosed to your country of claimed persecution.</p>
        </li>
    </ul>

    <p>The information you provide, including the results of any tests for Human Immunodeficiency Virus (HIV), will be used to assess your health for the purpose of determining your eligibility for the grant of an Australian visa. A positive HIV or other test results will not necessarily lead to your application being refused, but it may mean that your result(s) will be disclosed to other relevant Commonwealth and State/Territory Health agencies.</p>

    <p>Information <a href="/allforms/pdf/1442i.pdf">Form 1442i</a> <em>Privacy Notice</em> (PDF) gives details of agencies to which your personal information, may also be disclosed, and the purposes for which that personal information will be disclosed.</p>

    &#8203;&#8203;
</div>