@Code
    Layout = "~/Views/Shared/_StepLayout.vbhtml"
    ViewData("StepTitle") = "Terms and Conditions"
End Code
<div class="form-horizontal">
    <div>
        <div class="form-group col-xs-12">
            <label class="control-label checkbox pull-left">
                <input type="checkbox" onclick="jQuery('.buttonNext').toggleClass('buttonDisabled',!this.checked);" checked  id="_2a0b0a0a0a4a0a0a0g0b0" name="_2a0b0a0a0a4a0a0a0g0b0" />
                I have read and agree to the terms and conditions
            </label>
        </div>
    </div>
</div>