
@Code
    Layout = Nothing
End Code
<form class="form-horizontal" role="form">
    <div class="form-group col-xs-12">
        <label class="text-left control-label col-md-3">Family name</label>
        <div class="col-md-4">
            <input type="text" class="form-control input-sm" placeholder="Family name" />
        </div>
    </div>
    <div class="form-group col-xs-12">
        <label class="text-left control-label col-md-3">Given name</label>
        <div class="col-md-4">
            <input type="text" class="form-control input-sm" placeholder="Given name" />
        </div>
    </div>
    <div class="form-group col-xs-12">
        <label class="text-left control-label col-md-3">Date of Birth</label>
        <div class="col-md-4">
            <input type="date" class="form-control input-sm" placeholder="DD/MM/YYYY" />
        </div>
    </div>
    <div class="form-group col-xs-12">
        <label class="text-left control-label col-md-3">Relationship</label>
        <div class="col-md-4">
            <select class="form-control input-sm">
                <option value="demo_value">demo value</option>
            </select>
        </div>
    </div>
</form>
