
@Code
    Layout = Nothing
End Code
<div id="ctl00_PlaceHolderMain_ctl01__ControlWrapper_RichHtmlField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl01_label">
    <p>&#8203;&#8203;By using this website you accept the following conditions:</p>

    <ol>
        <li>
            <p>The Commonwealth of Australia accepts no responsibility for the completeness or accuracy of any of the information contained on or accessed through this site and makes no representations about its suitability for any particular purpose. Users should make their own judgments about those matters. To the extent permitted by law, the Commonwealth excludes all liability for loss or damage arising from the use of, or reliance on, the information contained on or accessed through this website whether or not caused by any negligence on the part of the Commonwealth or its agents.</p>
        </li>

        <li>
            <p>Information or materials which are offensive, pornographic, unsuitable for minors' access or otherwise of a criminal or violent nature may be accessible through this site either as a result of hacking or material placed on linked websites. The department makes no representations as to the suitability of the information accessible for viewing by minors or any other person.</p>
        </li>

        <li>
            <p>You assume all risks associated with use of the website, including:</p>

            <ul>
                <li>
                    <p>the risk of your computer, software or data being damaged by any virus which might be&nbsp;transmitted or activated via the website or your access to it; and</p>
                </li>

                <li>
                    <p>the risk that the content of this website and linked websites do not comply with the laws of any country outside Australia.</p>
                </li>
            </ul>
        </li>

        <li>Your use of this website will be logged for the purpose of security and usage monitoring. Unauthorised use of this website could result in criminal prosecution.</li>

        <li>
            <p>This website is hosted on a web server in Canberra in the Australian Capital Territory (ACT). These terms are governed by the law in force in the ACT and any dispute about these terms or the contents of this website are subject to the exclusive jurisdiction of the courts of the ACT and the courts of appeal from them.</p>
        </li>
    </ol>

    <h2>Note</h2>

    <p><strong>When you have completed submitting, reviewing and printing your application you must close the browser window.</strong></p>

    <p><strong>FAILURE TO DO THIS WILL RESULT IN YOUR PERSONAL INFORMATION AND CREDIT CARD DETAILS BEING AVAILABLE TO UNKNOWN THIRD PARTIES.</strong></p>
    &#8203;&#8203;
</div>
